<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .page {
                width: 1000px;
                margin: 0 auto;
            }
            .header {
                display: flex;
                width: 1000px;
                height: 67px;
                background-color: #979BA6;
            }
            .header__menu {
                display: flex;
            }
            .header__list {
                display: flex;
                list-style: none;
                gap: 64px;
                align-items: center;
                margin: 0;
                padding: 0;
                font-size: 20px;
                line-height: 25px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                color: #FFFFFF;
            }
            .header__logo {
                margin-right: 322.37px;
                margin-left: 13px;
            }
            .content__text {
                display: flex;

            }
            .main__tx {
                display: block;
                margin-left: 55px;
            }
            .h1 {
                font-size: 40px;
                line-height: 45px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
        
            }
            .main__text {
                font-size: 22px;
                line-height: 30px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                width: 386px;
            }
            .footer {
                display: flex;
                width: 1000px;
                height: 181px;
                background-color: #9E98A6;

            }
            .adress__text {
                font-size: 16px;
                line-height: 25px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: #FFFFFF;

            }
            .contact__text {
                font-size: 14px;
                line-height: 23px;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                color: #FFFFFF;

            }
            .footer__logo {
                width: 229.68px;
                height: 117px;
                margin-top: 35px;
                margin-bottom: 29px;
                margin-left: 389.7px;
                margin-right: 29.32px;

            }
            .contacts {
                display: block;
                margin-top: 35px;
                margin-bottom: 39.19px;
                margin-left: 56.89px;
            }
        </style>
        <title>Лето Вязань</title>
    </head>
    <body class="page">
        <header class="header">
            <img class="header__logo" src="./img/logo_h.png">
            <nav class="header__menu">
                <ul class="header__list">
                    <li>Коллекции</li>
                    <li>Магазины</li>
                    <li>Производство</li>
                </ul>
            </nav>

        </header>
        <main>
            <div class="content__text">
            <img src="./img/main.png">
            </div class="main__tx"> 
            <h1 class="h1">Зной Марокко</h1>
            <p class="main__text">Тонкие воздушные ткани, летящие фасоны, изящные узоры — все, чтобы почувствовать себя мароканской принцессой.</p>
            <p class="main__text">Летняя коллекция 2022 дышит полуденным зноем, бризом моря и свободой.</p>
            <p class="main__text">Авторское вязание делает вещи коллекции неповторимыми.</p> </div>           
            </div>

        </main>
        <footer class="footer">
            <div class="contacts"><p class="adress__text">Москва, ул. Большая Мятежная, 33</p>
            <p class="contact__text">+7 (495) 545-87-66</p>
            <p class="contact__text">hello@vyazan.ru</p>
            </div>
            <img class="footer__logo" src="./img/logo_b.png">
        </footer>

    </body>
</html>